<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#botao {
            display: flex;
            justify-content: center;
            place-items: center;
            height: 100vh;
            width: 100px;
            background-color: black;
            color: chartreuse;
        }

        button#btn {
            width: 100px;
            height: 50vh;
            font-weight: bold;
            font-size: 30px;
            border: none;
            border-radius: 1000px;
            color: gray;
            transition: all 0.6s ease-in-out 0s;
            box-shadow: inset black;

        }
    </style>
</head>

<body>
    <div class='botao'><button class="btn">Botão</button></div>
</body>

</html>